WpfApp1/EditPolygon.xaml

<Window x:Class="WpfApp1.EditPolygon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EditPolygon" Height="450" Width="600">
    <Grid>
        <Label Content="Stroke Thickness*" HorizontalAlignment="Left" Margin="51,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Polygon color*" HorizontalAlignment="Left" Margin="53,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Text within polygone: " HorizontalAlignment="Left" Margin="53,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Text color: " HorizontalAlignment="Left" Margin="53,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.9,-3.746"/>

        <TextBox x:Name="debljinaKonturneLinije" HorizontalAlignment="Left" Height="23" Margin="260,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="tekstUnutarPoligona" HorizontalAlignment="Left" Height="23" Margin="260,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>

        <Label x:Name="lblKonturnaLinijaGreska" HorizontalAlignment="Left" Margin="449,54,0,0" VerticalAlignment="Top" Width="151" Height="25"/>
        <Label x:Name="lblcmdGreska" HorizontalAlignment="Left" Margin="449,95,0,0" VerticalAlignment="Top" Width="151" Height="25"/>


        <Button Content="Generate polygone" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" Width="94" Height="37" Click="NacrtajPoligon_Click" />
        <ComboBox x:Name="cmbColor" SelectionChanged="cmbColor_SelectionChanged" HorizontalAlignment="Left" Margin="260,91,0,0" VerticalAlignment="Top" Width="151">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Width="92" Height="20" Background="{Binding Name}" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="cmbColor2" SelectionChanged="cmbColor_SelectionChanged" HorizontalAlignment="Left" Margin="260,167,0,0" VerticalAlignment="Top" Width="151">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Width="92" Height="20" Background="{Binding Name}" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
