WpfApp1/EditText.xaml

<Window x:Class="WpfApp1.EditText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EditText" Height="300" Width="600">
    <Grid Background="LightGray">
        <Label Content="Text*" HorizontalAlignment="Left" Margin="50,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Text color*" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Font size*" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtUnos" HorizontalAlignment="Left" Height="23" Margin="200,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <ComboBox x:Name="cmbColor" SelectionChanged="CmbColor_SelectionChanged" HorizontalAlignment="Left" Margin="200,80,0,0" VerticalAlignment="Top" Width="164">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Width="92" Height="20" Background="{Binding Name}" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Name="cmbFontSize" IsEditable="True" TextBoxBase.TextChanged="CmbFontSize_Changed" HorizontalAlignment="Left" Margin="200,120,0,0" VerticalAlignment="Top" Width="164"/>

        <Label x:Name="lblTekstGreska" HorizontalAlignment="Left" Margin="387,39,0,0" VerticalAlignment="Top" Width="164" Height="28"/>
        <Label x:Name="lblcmbBojaGreska" HorizontalAlignment="Left" Margin="387,77,0,0" VerticalAlignment="Top" Width="164" Height="28" />
        <Label x:Name="lblcmbVelicinaGreska" HorizontalAlignment="Left" Margin="387,120,0,0" VerticalAlignment="Top" Width="164" Height="28" />
        <Button FontSize="15" Content="Create text" Click="NacrtajTekst" HorizontalAlignment="Left" Margin="158,180,0,0" VerticalAlignment="Top" Width="125" Height="45"/>


    </Grid>
</Window>
