WpfApp1/Elipsa.xaml

<Window x:Class="WpfApp1.Elipsa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Height="350" Width="550">
    <Grid Background="LightGray">
        <Label Content="Y-axis*" HorizontalAlignment="Left" Margin="50,40,0,0" VerticalAlignment="Top"/>
        <Label Content="X-axis*" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Line thickness*" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Elipse color*" HorizontalAlignment="Left" Margin="50,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Text" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Text color" HorizontalAlignment="Left" Margin="50,240,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="poluprecnikHeight" HorizontalAlignment="Left" Height="23" Margin="150,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="poluprecnikWidth" HorizontalAlignment="Left" Height="23" Margin="150,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="debljinaKonturneLinije" HorizontalAlignment="Left" Height="23" Margin="150,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="tekstUnutarElipse" HorizontalAlignment="Left" Height="23" Margin="150,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>

        <Label x:Name="lblHeightGreska" HorizontalAlignment="Left" Margin="320,40,0,0" VerticalAlignment="Top" Height="25" Width="151"/>
        <Label x:Name="lblWidthGreska" HorizontalAlignment="Left" Margin="320,80,0,0" VerticalAlignment="Top" Height="25" Width="151"/>
        <Label x:Name="lblKonturnaLinijaGreska" HorizontalAlignment="Left" Margin="320,120,0,0" VerticalAlignment="Top" Width="151" Height="25"/>
        <Label x:Name="lblcmbGreska" HorizontalAlignment="Left" Margin="320,160,0,0" VerticalAlignment="Top" Width="151" Height="25"/>


        <Button Content="Draw Ellipse" HorizontalAlignment="Left" Margin="175,280,0,0" VerticalAlignment="Top" Width="95" Height="37" Click="DrawEllipse_Click" />
        <ComboBox Name="cmbColor" SelectionChanged="cmbColor_SelectionChanged" HorizontalAlignment="Left" Margin="150,160,0,0" VerticalAlignment="Top" Width="151">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Width="92" Height="20" Background="{Binding Name}" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Name="cmbColor2" SelectionChanged="cmbColor_SelectionChanged" HorizontalAlignment="Left" Margin="150,240,0,0" VerticalAlignment="Top" Width="151">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Width="92" Height="20" Background="{Binding Name}" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
